\ProvidesPackage{cybok4}[2019/10/02 v4.0 CyBOK version based on GWS typesetting]

%% REMEMBER TO UPDATE THE VERSION NUMBER AND DATE 
%% BEFORE DISTRIBUTING AN UPDATED PACKAGE FILE.  
%%% Options Section

% Remove all but the most egregious under/overfull boxes
\hfuzz=2pt
\vfuzz=2pt

\newif\if@authorDraft
\DeclareOption{authorDraft}{\@authorDrafttrue}
\ProcessOptions

\if@authorDraft
    \def\draftText{Draft for comment}
\else
   \def\draftText{\mbox{}}
\fi

%%% Basic formatting
\RequirePackage{graphicx}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\RequirePackage[final]{microtype}
\RequirePackage{amsmath}
\RequirePackage{graphicx}
\RequirePackage{float}
\restylefloat{table}
% \RequirePackage{subcaption}
\RequirePackage{url}
\RequirePackage[font={sf}]{caption}
\RequirePackage{framed}
\RequirePackage[a4paper,margin=1in]{geometry}
\RequirePackage{parskip}
\RequirePackage{fancyhdr}
\RequirePackage{etoolbox}
\RequirePackage{vmargin}
\RequirePackage{booktabs}
\RequirePackage{tabularx}
\RequirePackage[table,xcdraw,usenames,dvipsnames]{xcolor}
\RequirePackage{colortbl}
\RequirePackage{wrapfig}
\def\UrlFont{\bfseries\robotocondensed}  
\setmarginsrb{2 cm}{0.5 cm}{2 cm}{1 cm}{1cm}{0.5 cm}{1 cm}{1.5 cm}


\RequirePackage{datetime}
\newdateformat{monthyeardate}{%
  \monthname[\THEMONTH] \THEYEAR}

% Headers from Typesetters
% Fonts
\RequirePackage[sfdefault]{roboto}
\RequirePackage{roboto-mono}
\newcommand{\rbti}[0]{\itshape}
\newcommand{\rbtb}[0]{\bfseries}
\newcommand{\rbtbi}[0]{\rbti\rbtb}
\newcommand{\rbtt}[0]{\robotoThin}
\newcommand{\rbtcb}[0]{\robotoboldcondensed}
\newcommand{\rbtit}[0]{\itshape}
\newcommand{\rbtmd}[0]{\robotoMedium}
\newcommand{\condensed}[1]{{\robotocondensed #1}}

% Colors
\definecolor{CyRed}{RGB}{190, 22, 34} %CyBok Red
\definecolor{CyBlack}{RGB}{0, 0, 0} %Black
\definecolor{CyGrey}{RGB}{153, 153, 153} %Medium Grey (40-50%)
\definecolor{CyDarkG}{RGB}{51, 51, 51} %Dark Grey (80%)
\definecolor{CyLightG}{RGB}{239, 239, 239} %Light Grey (5-10%)
\definecolor{separator}{RGB}{225, 225, 225} %Light Grey (Used only on header and footer separator)

% Page Styles
\RequirePackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=Black,
  filecolor=Black,      
  urlcolor=CyRed,
  citecolor=CyRed,
  linktoc=all}

\newcommand{\Cyhref}[3][blue]{\href{#2}{\color{#1}{#3}}}%
% \renewcommand{\url}{\rbtb\color{CyRed}}

\RequirePackage{bookmark}
\bookmarksetup{
  open,
  numbered,
  addtohook={%
    \ifnum\bookmarkget{level}=0 % chapter
    \bookmarksetup{bold,}%
    \fi
    \ifnum\bookmarkget{level}=-1 % part
    \bookmarksetup{color=CyRed,}%
    \fi
  }
}

% Tikz trick to get remainder of line
\usepackage{tikz}
\usetikzlibrary{calc}

\newcommand{\currentsidemargin}{%
  \ifodd\value{page}%
    \oddsidemargin%
  \else%
    \evensidemargin%
  \fi%
}

\newlength{\whatsleft}

\newcommand{\measureremainder}[1]{%
\begin{tikzpicture}[overlay,remember picture]
    % Helper nodes
    \path (current page.north west) ++(\hoffset, -\voffset)
        node[anchor=north west, shape=rectangle, inner sep=0, minimum width=\paperwidth, minimum height=\paperheight]
        (pagearea) {};


    \path (pagearea.north west) ++(1in+\currentsidemargin,-1in-\topmargin-\headheight-\headsep)
        node[anchor=north west, shape=rectangle, inner sep=0, minimum width=\textwidth, minimum height=\textheight]
        (textarea) {};

    % Measure distance to right text border
    \path let \p0 = (0,0), \p1 = (textarea.east) in
        [/utils/exec={\pgfmathsetlength#1{\x1-\x0}\global#1=#1}];

\end{tikzpicture}%
}


% Headers and footers
\RequirePackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\newcommand{\katype}[1]{\rbtmd{#1}}

% Redefining Section and Chapter styles
\RequirePackage[explicit,nobottomtitles]{titlesec}
\RequirePackage{anyfontsize}

% Format the author's name (#1) and institution (#2)
%\newcommand{\authorformat}[2]{\rbtb{#1} \textcolor{CyDarkG}{\rbtt{$\vert$ #2}}\newline}
%\newcommand{\authorformat}[2]{\rbtb{#1} \textcolor{CyDarkG}{\rbtt{$\vert$ #2}}\newline}
\newcommand{\authorformat}[2]{\noindent%
  {#1}\measureremainder{\whatsleft}\raisebox{0.63\baselineskip}{% 0.63 is pure magic 
    \begin{minipage}[t]{\whatsleft}
      \def\FrameCommand{\textcolor{CyDarkG}{\hspace{0.5em} \vrule width 1pt \hspace{0.5em}}}
      \MakeFramed{\advance\hsize-\width \FrameRestore}
      \raggedright\rbtt{#2}
      \endMakeFramed
    \end{minipage}}\\}

% Each chapter should have a KA author... redefine before each KA
\newcommand{\kaauthor}[1]{UNDEFINED}

\titleformat{\part}[block]{% format
  \fontsize{45}{45}\selectfont\rbtcb
}{ % label
}{ % sep
  1em
}{ % before code
  \begin{flushleft}
    \thepart\hspace{1em}#1\\
  \end{flushleft}
}[ % after code
\newpage
]
\titleformat{\chapter}[block]{% format
  \fontsize{45}{45}\selectfont\rbtcb
}{ % label
}{ % sep
  1em
}{ % before code
  \begin{flushleft}
  \if@mainmatter{
    Chapter~\thechapter\\
    #1\vskip 0.2\baselineskip%
    \noindent{\Large \textcolor{CyBlack}{\rbtb{\kaauthor{}}}}
  }\else{#1}\fi
  \end{flushleft}
}[ % after code
  \vspace*{1.5cm}
  \if@mainmatter{
  \newpage
  }\else{}\fi
]

\titleformat{\section}[block]{ % format
 \Large\bfseries\noindent\raggedright
}{ % label
  \textcolor{CyRed}{\thesection}
}{ % sep
  1em
}{ % before code
  \textcolor{CyRed}{\raggedright\MakeUppercase{#1}} %
}[ % after code
]

\titleformat{\subsection}[block]{ % format
 \large\bfseries\noindent
}{ % label
  \thesubsection{}
}{ % sep
  1em
}{ % before code
  \textcolor{CyBlack}{\raggedright #1}
}[ % after code
]

%%% Refs, Glossaries, etc.
\RequirePackage{nameref}

%\RequirePackage[acronym,numberedsection=autolabel]{glossaries}
\RequirePackage[acronym,nonumberlist]{glossaries}
\makeglossaries

\RequirePackage{bibspacing}

\newcommand*{\fullref}[1]{\hyperref[{#1}]{\ref*{#1} \nameref*{#1}}}

%%% Special Table Magic
\newcommand*{\xrhead}[1]{\rotatebox{90}{#1~\cite{#1}}}
\newcommand{\xreftablestyle}{\footnotesize\centering}

\RequirePackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{P}[1]{>{\raggedright\let\newline\\\arraybackslash}p{#1}}

%%% Section/topic naming & formatting - subsections at first numbering level
\let\topic\section
\let\subtopic\subsection

\def\dependencies{\section*{Knowledge Dependencies}}
\def\open{\section*{Open Questions}}
\def\history{\section*{Document History}}

%%% paragraphs can be used as subsubtopics
% \titleformat{\paragraph}[hang]{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
%\titlespacing{\paragraph}{0pt}{1.0ex}{1.0ex}

%%% Standard named paragraphs
\newtheorem{example}{Example}
\newtheorem{theorem}{Theorem}

% CyBOK cross referencing
\RequirePackage[capitalise]{cleveref}
\newcommand{\kaxrefbook}[3]{#1 Knowledge Area (\cref{#2})}
\newcommand{\kaxrefka}[3]{#1 CyBOK Knowledge Area~\cite{#3}}

% Redefine this to one of the above in the appropiate class file
\newcommand{\kaxref}[3]{\textcolor{red}{\textmd{[!!]}}}

\newcommand{\kaAAA}[1]{\kaxref{Authentication, Authorisation \& Accountability (AAA)}{#1}{cybok-1.0-aaa}}
\newcommand{\kaAB}[1]{\kaxref{Adversarial Behaviours}{#1}{cybok-1.0-ab}}
\newcommand{\kaC}[1]{\kaxref{Cryptography}{#1}{cybok-1.0-c}}
\newcommand{\kaCPS}[1]{\kaxref{Cyber-Physical Systems Security}{#1}{cybok-1.0-cps}}
\newcommand{\kaDSS}[1]{\kaxref{Distributed Systems Security}{#1}{cybok-1.0-dss}}
\newcommand{\kaF}[1]{\kaxref{Forensics}{#1}{cybok-1.0-f}}
\newcommand{\kaHF}[1]{\kaxref{Human Factors}{#1}{cybok-1.0-hf}}
\newcommand{\kaHS}[1]{\kaxref{Hardware Security}{#1}{cybok-1.0-hs}}
\newcommand{\kaLR}[1]{\kaxref{Law \& Regulation}{#1}{cybok-1.0-lr}}
\newcommand{\kaMAT}[1]{\kaxref{Malware \& Attack Technology}{#1}{cybok-1.0-mat}}
\newcommand{\kaNS}[1]{\kaxref{Network Security}{#1}{cybok-1.0-ns}}
\newcommand{\kaOSV}[1]{\kaxref{Operating Systems \& Virtualisation}{#1}{cybok-1.0-osv}}
\newcommand{\kaPLS}[1]{\kaxref{Physical Layer and Telecommunications}{#1}{cybok-1.0-pls}}
\newcommand{\kaPOR}[1]{\kaxref{Privacy \& Online Rights}{#1}{cybok-1.0-por}}
\newcommand{\kaRMG}[1]{\kaxref{Risk Management \& Governance}{#1}{cybok-1.0-rmg}}
\newcommand{\kaSOIM}[1]{\kaxref{Security Operations \& Incident Management}{#1}{cybok-1.0-soim}}
\newcommand{\kaSS}[1]{\kaxref{Software Security}{#1}{cybok-1.0-ss}}
\newcommand{\kaSSL}[1]{\kaxref{Secure Software Lifecycle}{#1}{cybok-1.0-ssl}}
\newcommand{\kaWAM}[1]{\kaxref{Web \& Mobile Security}{#1}{cybok-1.0-wam}}
