\documentclass[]{cybok-ka}
\usepackage[utf8]{inputenc}
\usepackage{longtable}

\renewcommand{\kaAB}[0]{\textcolor{CyRed}{AB}}
\renewcommand{\kaAAA}[0]{\textcolor{CyRed}{AAA}}
\renewcommand{\kaC}[0]{\textcolor{CyRed}{C}}
\renewcommand{\kaCPS}[0]{\textcolor{CyRed}{CPS}}
\renewcommand{\kaDSS}[0]{\textcolor{CyRed}{DSS}}
\renewcommand{\kaF}[0]{\textcolor{CyRed}{F}}
\renewcommand{\kaHS}[0]{\textcolor{CyRed}{HS}}
\renewcommand{\kaHF}[0]{\textcolor{CyRed}{HF}}
\renewcommand{\kaLR}[0]{\textcolor{CyRed}{LR}}
\renewcommand{\kaMAT}[0]{\textcolor{CyRed}{MAT}}
\renewcommand{\kaNS}[0]{\textcolor{CyRed}{NS}}
\renewcommand{\kaOSV}[0]{\textcolor{CyRed}{OSV}}
\renewcommand{\kaPLS}[0]{\textcolor{CyRed}{PLT}}
\renewcommand{\kaPOR}[0]{\textcolor{CyRed}{POR}}
\renewcommand{\kaRMG}[0]{\textcolor{CyRed}{RMG}}
\renewcommand{\kaSSL}[0]{\textcolor{CyRed}{SSL}}
\renewcommand{\kaSOIM}[0]{\textcolor{CyRed}{SOIM}}
\renewcommand{\kaSS}[0]{\textcolor{CyRed}{SS}}
\renewcommand{\kaWAM}[0]{\textcolor{CyRed}{WAM}}

\def\katitle{CyBOK Mapping Reference}
\def\kaauthor{
  \authorformat{Joseph Hallett}{University of Bristol}
  \authorformat{Lata Nautiyal}{University of Bristol}
  \authorformat{Benjamin Shreeve}{University of Bristol}
  \authorformat{Awais Rashid}{University of Bristol}
}
\def\kaeditor{}
\def\kareviewer{}
\def\kaversion{1.1}

\begin{document}
  \begin{titlepage}

    \vspace*{0.5cm}
    
    \fontsize{45}{45}\rbtcb{\begin{flushleft}\katitle\\\textcolor{CyRed}{Issue~\kaversion{}}\\\end{flushleft}}
    % AUTHOR %
    {\LARGE \kaauthor{}}
    \vfill
    \thispagestyle{empty}
  \end{titlepage}
\kacopyright

\onecolumn
\section*{Introduction}

This index provides a guide to where various topics are discussed within CyBOK.
Reference terms are presented alphabetically, with the knowledge areas most likely to contain the term \textcolor{CyRed}{shown in red}.  If a term is likely to be found in multiple knowledge areas, then all are listed.

Note that this document is just a guide.  It was produced by analysing the terms used in other professional bodies of knowledge.  We do not claim that it is complete, nor do we guarantee that the knowledge areas we refer to discuss the terms in detail---just that if they are discussed in CyBOK this is where you'll most likely find it.

For brevities sake we refer to the knowledge areas through acronyms.  The acronyms are expanded below:

\vspace{\baselineskip}

\begin{center}
  \begin{tabular}{ll}
    \toprule
    Acronym & Knowledge Area \\
    \midrule
    \kaAAA & Authentication, Authorisation \& Accountability \\
    \kaAB & Adversarial Behaviours \\
    \kaC & Cryptography \\
    \kaCPS & Cyber-Physical Systems Security \\
    \kaDSS & Distributed Systems Security\\
    \kaF & Forensics \\
    \kaHF & Human Factors \\
    \kaHS & Hardware Security \\
    \kaLR & Law \& Regulation \\
    \kaMAT & Malware \& Attack Technology \\
    \kaNS & Network Security \\
    \kaOSV & Operating Systems \& Virtualisation \\
    \kaPLS & Physical Layer \& Telecommunications Security \\
    \kaPOR & Privacy \& Online Rights \\
    \kaRMG & Risk Management \& Governance \\
    \kaSOIM & Security Operations \& Incident Management \\
    \kaSS & Software Security \\
    \kaSSL & Secure Software Lifecycle \\
    \kaWAM & Web \& Mobile Security \\
    \bottomrule 
  \end{tabular}
\end{center}


\newpage\twocolumn
\tiny
\raggedright
\section*{0-9}\noindent\input{csvs/0.tex}
\section*{A}\noindent\input{csvs/A.tex}
\section*{B}\noindent\input{csvs/B.tex}
\section*{C}\noindent\input{csvs/C.tex}
\section*{D}\noindent\input{csvs/D.tex}
\section*{E}\noindent\input{csvs/E.tex}
\section*{F}\noindent\input{csvs/F.tex}
\section*{G}\noindent\input{csvs/G.tex}
\section*{H}\noindent\input{csvs/H.tex}
\section*{I}\noindent\input{csvs/I.tex}
\section*{J}\noindent\input{csvs/J.tex}
\section*{K}\noindent\input{csvs/K.tex}
\section*{L}\noindent\input{csvs/L.tex}
\section*{M}\noindent\input{csvs/M.tex}
\section*{N}\noindent\input{csvs/N.tex}
\section*{O}\noindent\input{csvs/O.tex}
\section*{P}\noindent\input{csvs/P.tex}
\section*{Q}\noindent\input{csvs/Q.tex}
\section*{R}\noindent\input{csvs/R.tex}
\section*{S}\noindent\input{csvs/S.tex}
\section*{T}\noindent\input{csvs/T.tex}
\section*{U}\noindent\input{csvs/U.tex}
\section*{V}\noindent\input{csvs/V.tex}
\section*{W}\noindent\input{csvs/W.tex}
\section*{X}\noindent\input{csvs/X.tex}
\section*{Y}\noindent\input{csvs/Y.tex} 
\section*{Z}\noindent\input{csvs/Z.tex}


\end{document}